<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BCGC Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face{
  font-family: cfont;
  src:url(Bean.ttf)
}
body {
  margin: 0;
  font-size: 20px;
  font-family: cfont;
  background-color: #272727;
}

.header {
  background-image: url('kopiheader.jpg');
  padding: 30px;
  text-align: center;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #0f0f0f
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 40px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.leftcolumn {  
  float: left;
  width: 60%;
  color: white;
}
.rightcolumn {
  float:left;
  width: 40%;
  background-color: #f1f1f1;
  color: white;
}
.fakeimg {
  background-color: #575757;
  width: 90%;
  padding: 10px;
}
.card {
  background-color: #272727;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 100px;
  text-align: center;
  background: #0f0f0f;
  color:white;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.cover{
  object-fit:cover;
  width: 1100px;
  height: 500px;
}
</style>
</head>
<body>

<div class="header">
  <h2 id="Home">Before the Coffee Gets Cold (BCGC)</h2>
</div>

<div id="navbar">
  <a class="active" href="#Home">Home</a>
  <a href="#Menu">Menu</a>
  <a href="#Contact">Contact</a>
  <a href="#About">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p style="text-align: left; font-size: 30px;">Holidays in BCGC!</p>
      <p style="text-align: left; font-size: 30px;">Grab a holiday-themed cup of coffee for 10% off before it gets cold here at BCGC! Promo runs from November 1, 2022 to December 31, 2022.</p>
      <img src="kopixmas.jpg" class="cover" alt="xmas" width="1100" height="400">
    </div>
    <div class="card">
      <p style="text-align: left; font-size: 30px;">Cold & Warm Sharings in BCGC!</p>
      <p style="text-align: left; font-size: 30px;">A cold heart to espresso? Latte to la-taste the warmth of loving words? The BCGC Bulletin is open to everyone for espressing those thoughts!</p>
      <img src="bcgcb.jpg" class="cover" alt="bulletin" width="1100" height="600">
    </div>
    <div class="card">
      <p style="text-align: left; font-size: 30px;">Brewing for you!</p>
      <p style="text-align: left; font-size: 30px;">Take a look at our baristas with this B-Roll on how our coffee here in BCGC is made!</p>
      <video width="1100" height="700" controls autoplay>
        <source src="video.mp4" type="video/mp4">
        </video>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 id="Menu" style="text-align:center; margin-right: 50px;">Menu</h2>
      <div class="fakeimg" style="height:max-content; text-align:center; font-size:40px;">Before the Coffee Gets Cold
      <p style="text-align: center; font-size: 30px;">Espresso-based Drinks:</p>
      <p style="text-align: left; font-size: 30px;">Caffe Misto - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 135 Php</p>
      <p style="text-align: left; font-size: 30px;">White Chocolate Mocha - - - - - - - - - - - - - - - - - - - - - - 195 Php</p>
      <p style="text-align: left; font-size: 30px;">Caramel Macchiato - - - - - - - - - - - - - - - - - - - - - - - - 195 Php</p>
      <p style="text-align: left; font-size: 30px;">Americano - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 195 Php</p>
      <p style="text-align: center; font-size: 30px;">Coffee-based Frappuccino Drinks:</p>
      <p style="text-align: left; font-size: 30px;">Green Tea (Matcha) Frappuccino - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Mocha Frappuccino - - - - - - - - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Caramel Frappuccino - - - - - - - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Strawberries & Cream Frappuccino - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Vanilla Cream Frappuccino - - - - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Chocolate Chip Frappuccino - - - - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Coffee Jelly Frappuccino - - - - - - - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Java Chip Frappuccino - - - - - - - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: left; font-size: 30px;">Dark Caramel Frappuccino - - - - - - - - - - - - - - - - - - - - - 185 Php</p>
      <p style="text-align: center; font-size: 30px;">Holiday-Special Drinks:</p>
      <p style="text-align: left; font-size: 30px;">Peppermint Mocha Frappuccino - - - - - - - - - - - - - - - - - - - 169 Php</p>
      <p style="text-align: left; font-size: 30px;">Toffee Nut Latte - - - - - - - - - - - - - - - - - - - - - - - - - - - - 155 Php</p>
      <p style="text-align: left; font-size: 30px;">Red Velvet Latte - - - - - - - - - - - - - - - - - - - - - - - - - -  - - 155 Php</p>
      <p style="text-align: center; font-size: 30px;">Foods:</p>
      <p style="text-align: left; font-size: 30px;">Banana Bread - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 65 Php</p>
      <p style="text-align: left; font-size: 30px;">Belgian Waffle - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 85 Php</p>
      <p style="text-align: left; font-size: 30px;">Four Cheese Bread - - - - - - - - - - - - - - - - - - - - - - - - - - - 85 Php</p>
      <p style="text-align: left; font-size: 30px;">Chocolate Doughnut - - - - - - - - - - - - - - - - - - - - - - - - - - 55 Php</p>
      </div>
    <div class="card">
      <h2 id="About" style="text-align:center; margin-right: 50px;">About</h2>
      <div class="fakeimg" style="height: max-content; text-align:center; font-size:40px;">Before the Coffee Gets Cold
      <p>BCGC, established on October 28 2022, is set to serve customers quality coffee and great ambiance. BCGC serves you the warmth of coffee—located at #28 Lily Hill Street, Mabalacat, Pampanga. Apart from coffee and chill, BCGC opens a free space for guests to share their thoughts to fellow visitors! Check out the BCGC Bulletin inside the store to see hugots, quotes and maybe motivational posts!</p>
      <p>Other Info:</p>
      <p>Store Hours: 8AM - 11PM</p>
    <p style="font-size:15px;">References: -images: www.pinterest.com -video:https://www.youtube.com/watch?v=aACwXk8_m3s</p>
    </div>
    </div>
    </div>
  </div>
</div>

<div class="footer">
  <h4 id="Contact">Contact:</h4>
  <p>(+63)0123456789</p>
  <p>&copy; BCGC</p>
  </div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>